<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Battleship</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.5/css/bootstrap-flex.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="styles/app.css">

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.1/lodash.min.js"></script>

    <!-- feel free to rename and move the file -->
    <!-- be sure to update this reference if you do -->
    <script type="text/javascript" src="MyBot.js"></script>

    <script type="text/javascript" src="scripts/bots/Dumbot.js"></script>
    <script type="text/javascript" src="scripts/bots/Randombot.js"></script>
    <script type="text/javascript" src="scripts/GameEngine.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="jumbotron slightly-less-jumbo-jumbotron">
                    <h1 class="display-3">Battleship</h1>
                    <p class="lead">Two bots enter, (most likely) only one leaves.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <div class="card">
                    <div class="card-block form form-inline">
                        <h4 class="card-title">Select Two to Battle!</h4>

                        <hr />

                        <div class="form-group">
                            <label for="player1">Player 1</label>

                            <select class="form-control" data-hook="player-list player-1"></select>
                        </div>

                        <div class="form-group">
                            <label for="player2">Player 2</label>

                            <select class="form-control" data-hook="player-list player-2"></select>
                        </div>

                        <div class="form-group">
                            <div class="btn btn-primary btn-large" data-hook="run-battle">Start</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <h4 class="card-title">
                    <span class="align-middle">Game <span data-hook="game-number">--</span></span>

                    <div class="float-xs-right">
                        <button class="btn btn-primary disabled" data-hook="replay-previous">
                            <i class="fa fa-step-backward"></i>
                        </button>
                        <button class="btn btn-primary disabled" data-hook="replay-play">
                            <i class="fa fa-play"></i>
                        </button>
                        <button class="btn btn-primary disabled" data-hook="replay-next">
                            <i class="fa fa-step-forward"></i>
                        </button>
                    </div>
                </h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 bg-faded text-xs-center board-container">
                <h5 class="card-title">Player 1 <span class="tag tag-pill tag-success" data-hook="win-count-player-1">0</span></h5>

                <div data-hook="board player-1">
                </div>
            </div>

            <div class="col-md-6 bg-faded text-xs-center board-container">
                <h5 class="card-title">Player 2 <span class="tag tag-pill tag-success" data-hook="win-count-player-2">0</span></h5>

                <div data-hook="board player-2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>